{
  "pages": [
    "pages/index/index",
    "pages/shops/shops",
    "pages/group/group",
    "pages/me/me",
    "pages/logs/logs",
    "pages/shops/shop/shop",
    "pages/shops/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "馋嘴猫🐱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/shops/shops",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "外卖"
      },
      {
        "pagePath": "pages/group/group",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "跟单"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "我的"
      }
    ]
  }
}